<!DOCTYPE html>
<html lang="en">
<head>
<title>ABOUT US</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #ff879c;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: inline-end;
  width: 30%;
  height: 400px;
  background: #ffa6b5;
  padding: 20px;
}
a{
    text-decoration: none;
    color: #ffffff;
    padding: 10px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 400px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #ff879c;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 100%;
  }
}
</style>
</head>
<body>
<header>
  <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="/pics/logo.png" width="125px">
        </div>
        <div class="row">
          <div class="col-2">
  <h2>About Otaku</h2>
</header>

<section>
  </div>
  <nav>
    <div class="navig">
        <a href="/html/landingPage.html">Home</a>
        <a href="/html/product.html">Products</a>
        <a href="#">About</a>
        <a href="/html/contactPage.html">Contact</a>
        <a href="/html/checkoutPage.html">Check Out</a>
    </div>
    </nav>
    <article>
      <h1>Our Mission</h1>
    <p>"I Have To Live Up To The Hopes Of Those Who Supported Me." — Izuku Midoriya</p>
    <p>Here at Otaku, we aim to provide Anime Lovers with their favourite merchandise; from accessories to comfortable clothing decorated with your favourite character(s).<br>
      <h1>What do we do?</h1> We provide the highest quality products possible at the lowest possible price.Our products are brand new from the manufacturer and our friendly and knowledgeable customer service team will do their best to answer any question you may have regarding our products and services.</p>
    </article>
  </section>

  <div class="collage">
    <section id="sec1">
  
  
</section>

<div class="img">
<div class="anime">
<section id="sec2">
  <img src="/pics/8-anime collage.jpg" width="300" height="300">
</div>
</section>
  </div>
</div>
<footer>
</footer>

</body>
</html>