<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #F2F2F2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff879c;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color:#ff9bab;
            color: #ffffff;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin: 0 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .contact-form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        textarea {
            height: 150px;
        }
        button[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/html/landingPage.html">Home</a></li>
            <li><a href="/html/product.html">Products</a></li>
            <li><a href="/html/aboutpage.html">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="/html/checkoutPage.html">Check Out</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Contact Information</h2>
        <p>If you have any questions or inquiries, please feel free to contact us using the form below.</p>
        <form class="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>
</body>
</html>



 